NEXT_APP_TITLE = Dytama Studio
NEXT_APP_LOGIN_ICON = dytamastudio.png
NEXT_APP_ICON_BIG = dytamastudio-big.svg
NEXT_APP_ICON_SMALL = dytamastudio-small.svg

NEXTAUTH_URL=""
NEXTAUTH_SECRET=""
#DecryptKey
SECRET_KEY = ""

# Setting Services
NEXT_PUBLIC_API_URL = ""
NEXT_PUBLIC_APP_TOKEN = 
NEXT_PUBLIC_DOMAIN_URL = ""



